# DemoDay

./: LICENSE  README.md
Back-end/: LICENSE  README.md  pom.xml
Back-end/src/main/java/com/example/demo/: ApiEmailApplication.java
Back-end/src/main/java/com/example/demo/controller/: CadastroController.java  ControllerCursos.java  LoginController.java  SenderMailController.java  VagasController.java
Back-end/src/main/java/com/example/demo/model/entity/: CadastroFreelas.java  CapaCurso.java  CategoriaCursos.java  Certificados.java  Cursos.java  FotosIdenGer.java  FotosServicos.java  FotosVagas.java  HistoricoLogin.java  IdentificacaoGeral.java  Newsletter.java  Vagas.java
Back-end/src/main/java/com/example/demo/model/repository/: CadastroFreelasRepository.java  CapaCursoRepository.java  CertificadosRepository.java  CursosCategoriaRepository.java  CursosRepository.java  FotosIdenGerRepository.java  FotosServicosRepository.java  FotosVagasRepository.java  HistoricoLoginRepository.java  IdentificacaoGeralRepository.java  NewsletterRepository.java  VagasRepository.java
Back-end/src/main/java/com/example/demo/model/service/: CadastroFreelaService.java  CadastroFreelaServiceImpl.java  CapaCursoService.java  CapaCursoServiceImpl.java  CertificadoService.java  CertificadoServiceImpl.java  CursosCategoriasService.java  CursosCategoriasServiceImpl.java  CursosService.java  CursosServiceImpl.java  FotoIdenGerService.java  FotoIdenGerServiceImpl.java  FotosVagasService.java  FotosVagasServiceImpl.java  HistoricoLoginService.java  HistoricoLoginServiceImpl.java  IdentificacaoGeralService.java  IdentificacaoGeralServiceImpl.java  NewsletterService.java  NewsletterServiceImpl.java  VagasService.java  VagasServiceImpl.java
Back-end/src/main/java/com/example/demo/model/util/: Util.java
Back-end/src/main/java/com/example/demo/view/: ViewController.java
Back-end/src/main/resources/templates/src/criar_publicacao/: criar_publicacao.html
Back-end/src/main/resources/templates/src/esqueci_senha/: esqueci_senha.html
Back-end/src/main/resources/templates/src/ladingpage/: index.html
Back-end/src/main/resources/templates/src/login/: cadastro-contra.css  cadastro-contra.html  cadastro-free.css  login.html  pre-cadastro.html
Back-end/src/main/resources/templates/src/mapaDeIniciativas/: index.html
Back-end/src/main/resources/templates/src/perfil_visualizado/: perfil_visualizado.html
Back-end/src/main/resources/templates/src/terms_e_privacidade/: termosuso_e_privacidade.html
Back-end/src/test/java/com/example/demo/: ApiEmailApplicationTests.java
Documentação Banco de dados/: Codigo_SQL.txt  Dicionario Banco de Dados.xlsx  Documentação Banco de dados.docx  Modelagem_banco_menina_logico.brM3
Documentações de uso/: Diagrama de Fluxo de Funcionamento.docx
Front-End/DD - FrontEnd/: readme.md
Front-End/DD - FrontEnd/css/: resize.css
Front-End/src/cursos/: cursos.html
Front-End/src/ladingpage/: index.html
Front-End/src/login/: cadastro-contra.html  login.html  pre-cadastro.css
Front-End/src/mapaDeIniciativas/: style.css
Front-End/src/perfil_inicio/: perfil_inicio.html
Front-End/src/perfil_privacidade/: perfil_privacidade.html
Front-End/src/perfil_suporte/: perfil_suporte.html
Front-End/src/vaga_foco/: vaga_foco.html
(+27 files in other folders)
